
include-file = colors.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]

width = 100%
height = 16pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
#separator-foreground = ${colors.disabled}

;font-0 = Hack Nerd Font Mono:style=Regular:size=8
font-0 = SpaceMono Nerd Font:style=Regular:size=8
modules-left = workspaces
modules-right = pacman-updates yay-updates

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



[module/workspaces]
type = internal/xworkspaces
;pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

icon-default = 

format = <label-state>
;label-monitor = %name%

label-active = 
label-active-foreground = ${colors.active}

label-occupied = 
label-occupied-foreground = ${colors.occupied}

label-urgent = 
label-urgent-foreground = ${colors.urgent}

label-empty = 󰧟
label-empty-foreground = ${colors.text}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = 󰣇  %output%
format-foreground = ${colors.pacman}


[module/yay-updates]
type = custom/script
interval = 1000
exec = yay -Qu | wc -l
label = 󰊠  %output%
format-foreground = ${colors.yay}
